<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiperdeportivos</title>
</head>
<body>
    <style>
        .carro{
            width: 300px;
        }
        #titulo{
            color: red;
        }
    </style>
    <h1 id="titulo" style="text-align: center; "><b>COCHES HIPERDEPORTIVOS</b></h1>
    <br>
    <p>Los hiperdeportivos son los coches más rápidos, 
        exclusivos y tecnológicamente avanzados en el mundo.
         Están diseñados para superar límites de rendimiento, 
         a menudo alcanzando velocidades superiores a los 350 km/h, 
         y son fabricados en cantidades extremadamente limitadas. 
         Estos coches utilizan las últimas tecnologías en motores 
         híbridos o eléctricos y materiales ligeros como la fibra 
         de carbono. Su objetivo es maximizar la potencia, 
         aerodinámica y manejo, a menudo rompiendo récords de velocidad.</p>

    <br>
    <h3>CARACTERÍSTICAS</h3>
    <ul>
        <li>
            Potencia extrema (por encima de 800 caballos de fuerza, muchos superan los 1,000 CV).
        </li>
        <li>
            Velocidades máximas superiores a 350 km/h.
        </li>
        <li>
            Tecnología derivada de la Fórmula 1 o carreras de alto rendimiento.
        </li>
        <li>
            Muy exclusivos y producidos en cantidades limitadas.
        </li>
    </ul>
    <ol>
        <li>Bugatti_Chiron, Veyron <br>
        <img class="carro" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTY7UnO__M_I3hpFBFK9zJ1mZMJDxUNx_nv1g&s" alt="Imagen Bugatti_Chiron eliminada"></li> 
<br>

        <li>Koenigsegg_Jesko, Agera RS <br>
        <img class="carro" src="https://cdn.motor1.com/images/mgl/BXXAQ4/s1/koenigsegg-jesko-absolut.webp" alt="Imagen Koenigsegg_Jesko eliminada"></li>
<br>

        <li>Pagani_Huayra, Zonda <br>
        <img class="carro" src="https://cdn.motor1.com/images/mgl/0eVzgV/s3/pagani-huayra-dinamica-evo.jpg" alt="imagen Pagani_Huayra eliminada"></li>
<br>

        <li>McLaren_P1, Speedtail <br>
        <img class="carro" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/2013-03-05_Geneva_Motor_Show_7846.JPG/1200px-2013-03-05_Geneva_Motor_Show_7846.JPG" alt="imagen McLaren eliminada"></li>
<br>

        <li>Lamborghini_Sián, Veneno <br>
        <img class="carro" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR80t2OzNOxFVN8eYR4SGgrVhj38WSTodUfQA&s" alt="imagen Lamborghini_Sián eliminada"></li>
<br>

        <li>Ferrari_LaFerrari <br>
        <img class="carro" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjuV048KjiORVLfdoWstLTeyylbILCWNEyKQ&s" alt=" imagen Ferrari_LaFerrari eliminada"></li>
<br>

        <li>Rimac_Nevera<br>
        <img class="carro" src="https://cdn.motor1.com/images/mgl/NGeYy2/s3/rimac-nevera-r.jpg" alt="Imagen Rimac_Nevera eliminada"></li>
<br>

        <li>Aston Martin_Valkyrie<br>
        <img class="carro" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDf1U13zG6bRAHGhfihM9d0dep87IeFRY3cQ&s" alt="Imagen Aston eliminada"></li>
<br>

        <li>Porsche_918 Spyder<br>
        <img class="carro" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTF_kSnURCgiSgRwx1G19OAJe_R3blIbQB5NQ&s" alt=" Imagen Porsche_918 eliminada"></li>
<br>

        <li>Lotus_Evija<br>
        <img class="carro" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMTf1YMEoenihuylKSbOI98RYOfY0bJBlU7w&s" alt="Imagen Lotus_Evija eliminada"></li>
<br>

    </ol>
   
    <h5><a style="text-decoration: none;" href="C:\Users\ASUS\Documents\TÉCNICO EN PROGRAMACIÓN DE SOFTWARE\HTML\PROYECTO\tipos.html">atrás</a></h5>

</body>
</html>